# tactical-patterns

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/codetoreason/patterns/tactical/capacity/: Capacity.java
src/main/java/dev/codetoreason/patterns/tactical/infra/event/: Event.java  EventPublisher.java
src/main/java/dev/codetoreason/patterns/tactical/infra/repository/: Entity.java  EntityRepository.java  InMemoryEntityRepository.java
src/main/java/dev/codetoreason/patterns/tactical/money/: Currency.java  Money.java  MoneyFactory.java  Price.java  TargetCurrencyRateProvider.java
src/main/java/dev/codetoreason/patterns/tactical/money/example/order/cost/: Item.java  Order.java  Product.java
src/main/java/dev/codetoreason/patterns/tactical/quantity/: Quantity.java
src/main/java/dev/codetoreason/patterns/tactical/result/: OperationResult.java  Result.java
src/main/java/dev/codetoreason/patterns/tactical/result/example/loan/: ApplicantId.java  ApplicantProfile.java  ApplicantProfileRepository.java  ApplicantRepository.java  ApplicantValidator.java  CreditAssessmentData.java  CreditHistory.java  CreditHistoryValidator.java  CreditLimitCalculator.java  DebtBurdenValidator.java  DebtProfile.java  EmploymentHistory.java  EmploymentStabilityValidator.java  InMemoryApplicantRepository.java  LoanEligibilityAssessor.java  LoanEligibilityFacade.java  LoanEligibilityFacadeConfig.java  LoanEligibilityFacadeFactory.java  LoanEligibilityResult.java
src/main/java/dev/codetoreason/patterns/tactical/result/example/order/fulfillment/: Order.java  OrderFulfilledEvent.java  OrderFulfillmentFacade.java  OrderFulfillmentFacadeFactory.java  OrderId.java  OrderRejectedEvent.java  OrderRepository.java  Product.java  ProductId.java  ProductType.java  ShipmentId.java  ShippingService.java  Warehouse.java  WarehouseId.java  WarehouseRepository.java  WarehouseSelector.java
src/main/java/dev/codetoreason/patterns/tactical/result/experimental/lombok/: OperationResult.java  Result.java
src/main/java/dev/codetoreason/patterns/tactical/result/experimental/record/: OperationResult.java
src/main/java/dev/codetoreason/patterns/tactical/result/snippets/: ApplicantId.java  ApplicantProfile.java  ApplicantValidator.java  EmploymentHistory.java  EmploymentStabilityValidator.java  OperationResult.java  Order.java  OrderFulfillmentFacade.java  OrderRepository.java  Product.java  ProductId.java  ProductType.java  Result.java  Warehouse.java  WarehouseRepository.java  WarehouseSelector.java
src/main/java/dev/codetoreason/patterns/tactical/rule/: FailureReasonFactory.java  Rule.java  RuleFactory.java  Rules.java
src/main/java/dev/codetoreason/patterns/tactical/rule/example/professor/employment/: FacultyCatalog.java  FacultyCatalogEntry.java  FacultyId.java  FieldOfStudy.java  FieldsOfStudies.java  ProfessorCatalog.java  ProfessorCatalogEntry.java  ProfessorEmployment.java  ProfessorEmploymentApplication.java  ProfessorEmploymentConfig.java  ProfessorEmploymentContext.java  ProfessorEmploymentFacade.java  ProfessorEmploymentFactory.java  ProfessorEmploymentRulesFactory.java  ProfessorId.java
src/main/java/dev/codetoreason/patterns/tactical/rule/example/university/professor/employment/: FacultyCatalog.java  FacultyCatalogEntry.java  FacultyId.java  FieldOfStudy.java  FieldsOfStudies.java  ProfessorCatalog.java  ProfessorCatalogEntry.java  ProfessorEmployment.java  ProfessorEmploymentApplication.java  ProfessorEmploymentConfig.java  ProfessorEmploymentContext.java  ProfessorEmploymentFacade.java  ProfessorEmploymentFactory.java  ProfessorEmploymentRulesFactory.java  ProfessorId.java
src/main/java/dev/codetoreason/patterns/tactical/rule/snippets/: FacultyCatalog.java  FacultyCatalogEntry.java  FacultyId.java  FailureReasonFactory.java  FieldOfStudy.java  FieldsOfStudies.java  ProfessorCatalog.java  ProfessorCatalogEntry.java  ProfessorEmployment.java  ProfessorEmploymentApplication.java  ProfessorEmploymentConfig.java  ProfessorEmploymentContext.java  ProfessorEmploymentFacade.java  ProfessorEmploymentFactory.java  ProfessorEmploymentLegacyFacade.java  ProfessorEmploymentRulesFactory.java  ProfessorId.java  Rule.java  RuleFactory.java  Rules.java
src/test/groovy/dev/codetoreason/patterns/tactical/capacity/: CapacitySpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/money/: MoneySpec.groovy  PriceSpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/quantity/: QuantitySpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/result/: OperationResultSpec.groovy  ResultSpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/result/example/loan/: BaseLoanEligibilitySpec.groovy  InMemoryApplicantRepository.groovy  LoanEligibilityBadCreditHistorySpec.groovy  LoanEligibilityBadDebtProfileSpec.groovy  LoanEligibilityBadEmploymentHistorySpec.groovy  LoanEligibilityCreditHistorySpec.groovy  LoanEligibilityDebtBurdenSpec.groovy  LoanEligibilityEmploymentStabilitySpec.groovy  LoanEligibilityEmptyResultSpec.groovy  LoanEligibilityFixture.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/result/example/order/fulfillment/: CapturingEventPublisher.groovy  FakeShippingService.groovy  InMemoryOrderRepository.groovy  InMemoryWarehouseRepository.groovy  OrderFulfillmentFixture.groovy  OrderFulfillmentOrderValidationSpec.groovy  OrderFulfillmentStockValidationSpec.groovy  OrderFulfillmentSuccessSpec.groovy  OrderFulfillmentWarehouseAvailabilitySpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/result/snippets/: EmploymentStabilityValidatorSpec.groovy  WarehouseSelectorSpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/rule/: RuleSpec.groovy  RulesSpec.groovy
src/test/groovy/dev/codetoreason/patterns/tactical/rule/example/university/professor/employment/: InMemoryFacultyCatalog.groovy  InMemoryProfessorCatalog.groovy  ProfessorEmploymentFailureSpec.groovy  ProfessorEmploymentFixture.groovy  ProfessorEmploymentFlowSpec.groovy  ProfessorEmploymentValidationSpec.groovy
